# Application config
APP_NAME=Template
APP_VERSION=0.1.0
APP_URL=http://template.local
SECRET_KEY=some_secret_key
HOST=0.0.0.0
PORT=8000
VERSION=0.1.0
PATH_IMAGE_USER=/vol/static/images/users/USER_ID/

# Email config
EMAIL_USER=no-reply@template.local
EMAIL_PASS=
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993

# CORS config
ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
ALLOW_CREDENTIALS=True

# Authentication config
ALGORITHM=HS256
ACCESS_UNIT=days
ACCESS_VALUE=1
REFRESH_UNIT=days
REFRESH_VALUE=7
EXCLUDED_PATHS=/auth/.*,/users/create,/users/(?!me$)[^/]+$,/admin.*

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Database config
DB_DIALECT = "postgresql"
DB_USER = "postgres"
DB_PASS = "postgres"
DB_HOST = "database"
DB_NAME = "dev"  # Should be changed later on

# Logging config
LOG_NAME=template_backend
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s - %(levelname)s] %(message)s"
THRESHOLD_UNIT=hours
THRESHOLD_VALUE=1
